/*
 * ROFI hyper
 *
 * Author: Pavel Kirilin
 * User: s3rius
 *
 */

configuration{
  show-icons: true;
}

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #2e12f7be;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Knack Nerd Font 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #2465a68b;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: "$";
  text-color: @text-alt;
}

entry {
  margin: 0px 20px;
}

listview {
  spacing: 15px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #ffffffc3; /* purple */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
