/*
 * ROFI hyper
 *
 * Author: Pavel Kirilin
 * User: s3rius
 *
 */

configuration{
  show-icons: false;
}

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #2e12f7be;
  text:       #000000;
  text-alt:   #94C570;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Knack Nerd Font 14";
  text-color: @text-alt;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #00000090;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 10px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @text-alt;
}

textbox-prompt-colon {
  expand: false;
  str: "$";
  text-color: #ffffff;
}

entry {
  margin: 0px 5px;
}

listview {
  dynamic: true;
  scrollbar: false;
}

element {
  text-color: @text-alt;
  highlight: bold #ffffffc3; /* purple */
  border-radius: 0px;
}

element selected {
  background-color: #94C570;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  border-radius: 3px;
  background-color: @emphasis;
}
